{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MetaHuman Animator Depth Processing",
	"Description": "The core tech underpinning the depth processing pipeline.",
	"Category": "MetaHuman",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.8.0",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64",
		"Mac",
		"Linux"
	],
	"Modules": [
		{
			"Name": "MetaHumanMeshTrackerCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "MetaHumanMeshTracker",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "MeshTrackerNodes",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"LocalizationTargets": [
		{
			"Name": "MetaHumanDepthProcessing",
			"LoadingPolicy": "Editor",
			"ConfigGenerationPolicy": "User"
		}
	],
	"Plugins": [
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "CameraCalibrationCore",
			"Enabled": true
		},
		{
			"Name": "LensComponent",
			"Enabled": true
		},
		{
			"Name": "DnaCalib",
			"Enabled": true
		},
		{
			"Name": "CaptureData",
			"Enabled": true
		},
		{
			"Name": "MetaHumanCoreTech",
			"Enabled": true
		},
		{
			"Name": "MetaHuman",
			"Enabled": true
		}
	]
}